# MES_Project

./: README.md  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub
Mes_Project/: WinFormsApp2.sln
Mes_Project/WinFormsApp2/: WinFormsApp2.csproj
Mes_Project/WinFormsApp2/Model/: PlcModel.cs  PopupModel.cs
Mes_Project/WinFormsApp2/Presenter/: ApiToken.cs  CurrentDataPublisher.cs  InverterFuntion.cs  JwtHelper.cs  MainPresenter.cs  PlcFuntion.cs  PopupPresenter.cs
Mes_Project/WinFormsApp2/Properties/: Resources.Designer.cs  Resources.resx
Mes_Project/WinFormsApp2/Soket/: InjectionCum.cs  MessageBuilder.cs  SoketMessege.cs
Mes_Project/WinFormsApp2/View/: Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Order.Designer.cs  Order.cs  Order.resx  Popup.Designer.cs  Popup.cs
Mes_Project/WinFormsApp2/ViewInterface/: IMainView.cs  IPopupView.cs
README_IMG/: Thumbs.db
